spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.password=rakesh
spring.security.user.name=user1
spring.security.user.role=ADMIN

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration